<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Bar</title>
    <style>
        .flex-container{
            display: flex;
            flex-direction: column;
            background-image: url(download9.jpg);
            margin: 30px auto;
            align-items: center;
        }
        .flex-container > div{
            background-color: whitesmoke;
            width: 700px;
            align-items: center;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
            
        }
        input{
            box-sizing: border-box;
            border-radius: 10px;
            width: 35%;
            height: 50px;
            margin-left: 200px;
        }
        body{
            background-image: url(download9.jpg);
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div style="padding-top: 5px; text-align: center;">
        <h1 style="text-align: center; font-family: 'Times New Roman', Times, serif; color: white;">Search Now!</h1>
        <input type="search" placeholder="Search Perfect Domain Name..............">
        <button style="box-sizing: border-box; border-radius: 10px; background-color:cornsilk; color: black; width: 10%; height: 50px; margin-right: 190px; font-family: 'Times New Roman', Times, serif;font-size:large;">Search Now</button>
    </div>
    <div style="padding-top: 5px; display: flex; align-items: center; justify-content: center;">
        <button style="box-sizing: border-box; border-radius: 10px; background-color: cornsilk; color: black; width: 10%; height: 50px; margin-left: 540px; font-family:'Times New Roman', Times, serif ; font-size: large;">Continue to Cart</button>
    </div>
    <div class="flex-container">
        <div style="text-align: right; border-style:solid;"><button style="background-color: cornsilk; color: black; width: 15%; height: 30px; margin-right: 10px;font-family: 'Times New Roman', Times, serif;font-size: large; border-radius: 10px;">select</button></div>
        <div style="text-align: right; border-style: solid;"><button style="background-color: cornsilk; color: black; width: 15%; height: 30px; margin-right: 10px;font-family: 'Times New Roman', Times, serif;font-size: large; border-radius: 10px;">select</button></div>
        <div style="text-align: right; border-style: solid;"><button style="background-color: cornsilk; color: black; width: 15%; height: 30px; margin-right: 10px;font-family: 'Times New Roman', Times, serif;font-size: large;border-radius: 10px;">select</button></div>
        <div style="text-align: right; border-style: solid;"><button style="background-color:cornsilk; color: black; width: 15%; height: 30px; margin-right: 10px; font-family: 'Times New Roman', Times, serif; font-size: large;border-radius: 10px;">select</button></div>
        <div style="text-align: right; border-style: solid;"><button style="background-color: cornsilk; color: black; width: 15%; height: 30px; margin-right: 10px;font-family: 'Times New Roman', Times, serif;font-size: large;border-radius: 10px;">select</button></div>
    </div>

</body>
</html>